/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PacMan-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\erocc\Desktop\PacMan\Intermediate\Build\Win64\PacManEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\erocc\Desktop\PacMan\Intermediate\Build\Win64\UE4Editor\Development\PacMan\EnemyPawn.cpp.obj"
"C:\Users\erocc\Desktop\PacMan\Intermediate\Build\Win64\UE4Editor\Development\PacMan\Foodie.cpp.obj"
"C:\Users\erocc\Desktop\PacMan\Intermediate\Build\Win64\UE4Editor\Development\PacMan\PacMan.cpp.obj"
"C:\Users\erocc\Desktop\PacMan\Intermediate\Build\Win64\UE4Editor\Development\PacMan\PacmanController.cpp.obj"
"C:\Users\erocc\Desktop\PacMan\Intermediate\Build\Win64\UE4Editor\Development\PacMan\PacManGameModeBase.cpp.obj"
"C:\Users\erocc\Desktop\PacMan\Intermediate\Build\Win64\UE4Editor\Development\PacMan\PacmanPawn.cpp.obj"
"C:\Users\erocc\Desktop\PacMan\Intermediate\Build\Win64\UE4Editor\Development\PacMan\TeleporterActor.cpp.obj"
"C:\Users\erocc\Desktop\PacMan\Intermediate\Build\Win64\UE4Editor\Development\PacMan\EnemyPawn.gen.cpp.obj"
"C:\Users\erocc\Desktop\PacMan\Intermediate\Build\Win64\UE4Editor\Development\PacMan\Foodie.gen.cpp.obj"
"C:\Users\erocc\Desktop\PacMan\Intermediate\Build\Win64\UE4Editor\Development\PacMan\PacMan.init.gen.cpp.obj"
"C:\Users\erocc\Desktop\PacMan\Intermediate\Build\Win64\UE4Editor\Development\PacMan\PacmanController.gen.cpp.obj"
"C:\Users\erocc\Desktop\PacMan\Intermediate\Build\Win64\UE4Editor\Development\PacMan\PacManGameModeBase.gen.cpp.obj"
"C:\Users\erocc\Desktop\PacMan\Intermediate\Build\Win64\UE4Editor\Development\PacMan\PacmanPawn.gen.cpp.obj"
"C:\Users\erocc\Desktop\PacMan\Intermediate\Build\Win64\UE4Editor\Development\PacMan\TeleporterActor.gen.cpp.obj"
"C:\Users\erocc\Desktop\PacMan\Intermediate\Build\Win64\UE4Editor\Development\PacMan\Default.rc2.res"
/OUT:"C:\Users\erocc\Desktop\PacMan\Intermediate\Build\Win64\UE4Editor\Development\PacMan\UE4Editor-PacMan-0001.lib"